PORT=3000
# DB_CNN=mongodb+srv://chat_user:cWXaS903K9pFYOb1@cluster0.1jhaogb.mongodb.net/chat
# DB_CNN=mongodb://abexa:Abexa123%40123@192.168.1.17:30004/chat_api?authMechanism=SCRAM-SHA-1&authSource=admin
DB_CNN=mongodb://abexa:Abexa123%40123@serverdevops.abexa.pe:27018/chat_api?authMechanism=DEFAULT&authSource=admin
JWT_KEY=jksdfgtre!!2nm3hju